import type { Metadata } from "next";
import { Inter } from "next/font/google";
import "./globals.css";
import Nav from "./components/Nav";
import NextAuthProvider from "./components/NextAuthProvider";
import Footer from "./components/Footer";

const inter = Inter({ subsets: ["latin"] });

export const metadata: Metadata = {
  title: "Blog",
  description: "Generated by create next full-stack app",
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en">
      <body className={`${inter.className}  dark:bg-bgDark dark:text-white `}>
        <NextAuthProvider>
          <Nav />
          <div>{children}</div> 
      <Footer />
        </NextAuthProvider>
      </body>
    </html>
  );
}
